---
- name: "Zsh | Debian-family | Install"
  ansible.builtin.apt:
    name: zsh
    state: present
  become: true

- name: "Zsh | Download ohmyzsh"
  ansible.builtin.get_url:
    url: https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh
    dest: "/home/{{ user }}/install.sh"
    mode: '0755'
- name: Install ohmyzsh
  ansible.builtin.script:
    cmd: "/home/{{ user }}/install.sh"

- name: "Zsh | Download NerdFonts"
  ansible.builtin.get_url:
    url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/Meslo.zip
    dest: "/home/{{ user }}/Meslo.zip"

- name: "Zsh | Install font files"
  ansible.builtin.unarchive:
    src: "/home/{{ user }}/Meslo.zip"
    dest: "/home/{{ user }}/Meslo"

- name: "Zsh | Move font files to fonts directory"
  ansible.builtin.copy:
    src: "/home/{{ user }}/Meslo"
    dest: /usr/share/fonts/Meslo
    owner: root
    become: true
